Generated by Copilot. 2/12/2025
Using the following prompt:

Using the following three JSON object templates, please generate a JSON list of
50 random objects, with a mixture of "print", "audio", and "video" types.
For about 30 of the generated objects,
the "sale-price" and "list-price" of the object should be the same number and the discount
string can be blank.
Please generate real titles with matching authors/artists/starring etc. and accurate years of
production, description, tags, and publisher. The ratings and prices can be arbitrarily
generated. 

    {	
        "id" : ...,					// a distinct whole number
        "type" : "print",
        "title" : "...",
        "author" : "...",			// could be single name or comma-separated list
        "pages" : ...,
        "year" : ...,
        "publisher" : "...",
        "image" : "...",			// a URL
        "description-full" : "...",
        "tags" : [ "...", "...", ... ],   // a list of strings
        "rating-average" : ...,		// a decimal number between 1.0 and 5.0
        "rating-count" : ...,		// a whole number between 100 and 20000000
        "sale-price" : ...,			// a whole number in cents
        "list-price" : ...,			// a whole number in cents
        "discount" : "..."			// like "20% off" or "Holiday savings"
    }

    {
        "id": ...,					// a distinct whole number
        "type": "audio",
        "title": "...",
        "artist": "...",			// could be single name or comma-separated list
        "year": ...,
        "image": "...",				// a URL
        "description-full": "...",
        "tags": [ "...", ... ],
        "duration": ...,			// a whole number of seconds
        "rating-average" : ...,		// a decimal number between 1.0 and 5.0
        "rating-count" : ...,		// a whole number between 100 and 20000000
        "sale-price" : ...,			// a whole number in cents
        "list-price" : ...,			// a whole number in cents
        "discount" : "..."			// like "20% off" or "Holiday savings"
    }
    
    {
        "id": ...,					// a distinct whole number
        "type": "video",
        "title": "...",
        "starring": "...",			// could be single name or comma-separated list
        "directed-by": "...",		// could be single name or comma-separated list
        "year": ...,
        "minutes": ...,				// a whole number
        "format": "...",			// like UHD, Blu-ray, etc.
        "image": "...",				// a URL
        "description-full": "...",
        "tags": [ "...", ... ],
        "rating-average" : ...,		// a decimal number between 1.0 and 5.0
        "rating-count" : ...,		// a whole number between 100 and 20000000
        "sale-price" : ...,			// a whole number in cents
        "list-price" : ...,			// a whole number in cents
        "discount" : "..."			// like "20% off" or "Holiday savings"
    }


